﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/> 
    <link rel="stylesheet" href="style.css" />
    <title>Exercice CV</title>
</head>

<body>
    <div id="bloc_page">
        <header>
            <div id="photo_portrait">               
                <img src="portHugoMini.jpg" alt="portrait"/>
            </div>
            <h1>Hugo<br/> 
                MACHADO PEREIRA</h1>

        </header>
        <section>
            <div id="colonne_gauche">
                <nav>
            
                    <p>3, rue Alain Savary<br/>
                    13090 Aix-en-Provence<br/>
                    06 66 26 19 76<br/>
                    <a href="mailto:hugomontes@hotmail.fr">hugomontes@hotmail.fr</a><br/>
                    52 ans<br/><br/></p>
                    <p>Mes dessins :<br/>
                    <a href="https://www.facebook.com/hugo.montes.5817/photos">https://www.facebook.com&#10;/hugo.montes.5817/photos</a></p>
                </nav>
        
                <aside id="competences">
                    <h2>Mes compétences</h2>
                    
                        <p>
                        Conduire un véhicule lourd<br/>
                        Lire une carte<br/>
                        Préparer un itinéraire<br/>
                        Réaliser des tâches administratives<br/><br/>
                        Notions de programmation<br/>
                    
                </aside>
                <aside id="formation">                
                    <h2>Formation et langues</h2>
                    <p>
                        Fimo marchandises - 2005<br/><br/>
                        <strong>Programmation:</strong><br/>
                        Basic - débutant<br/>
                        Css   - débutant<br/>
                        Html  - débutant<br/>
                        C     - débutant<br/><br/>
                        Espagnol - bilingue<br/>
                        Anglais - bon niveau
                    </p>


                    
                </aside>
            </div>
            <article>
                <h2 id="experience_pro">Expérience professionnelle</h2>
                <div id="carriere">
                    <aside id="dates">
                        <p><strong>Conducteur routier</strong><br/>
                           XPO - Pomona - 2bgp<br/>France</p>
                        <p><strong>Conducteur de bus</strong><br/>
                           CUTCSA<br/> Montevideo
                           Uruguay</p>
                        <p><strong>Gérant de superette</strong>
                            <br/>Montevideo<br/> Uruguay</p> 
                        <p><strong>Employé administratif et soldat</strong><br/>
                        Légion étrangère</p>
                        <p><strong>Employé de banque</strong><br/>
                        Banque Republica<br/>Uruguay</p>
                    </aside>
                    <p id="aside_carriere">Frigo - Container - Bâché - Fourgon - Benne<br/>
                        National et International<br/>
                        De 2004 à 2020<br/><br/><br/>
                        Conduite écologique. Vente de tickets. Encaissement. Suivre un itinéraire et des horaires précis.<br/>
                        De 1995 à 2002<br/><br/><br/>
                        Achat et vente. Réception du public.Gérer le personnel. Ouverture et fermeture du magasin.<br/>
                        De 1992 à 1993<br/><br/><br/>
                        Mise à jour des dossiers du personnel. Saisie informatique.Tâches administratives variées.<br/>
                        De 1987 à 1995<br/><br/><br/>
                        Tenue de compte des clients. Ouverture et fermeture de comptes. Tâches administratives variées.<br/>
                        De 1985 à 1987
                        
                    </p>
                </div>
                
            </article>
        </section>    
    </div>
    <h2 id="titre">Recoversion professionnelle</h2>
    <h2 id="profil_pro">PROFIL<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PROFESSIONNEL</h2>
    <!--<h2 id="profil_pro2"> PROFESSIONNEL</h2>
    <h2 id="profil_pro3">.</h2>-->
    
    <p id="profil_pro4"><strong>Ouverture d'esprit - Responsable - Curieux</strong><br/>
        J'ai de l'expérience dans beaucoup des domaines et une très grande motivation au démarrage de ce nouveau métier.
    </p>

</body>
</html>
