﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Liens. Page 2</title>
</head>

<body>
    <h1>Bienvenue sur la page 2.</h1><h1>Ma grande page</h1>

    <p>
        Aller directement à la partie traitant de :<br />
        <a href="#cuisine">La cuisine</a><br />
        <a href="#rollers">Les rollers</a><br />
        <a href="#arc">Le tir à l'arc</a><br />
    </p>
    <h2 id="cuisine">La cuisine</h2>

    <p>... (beaucoup de texte) ...</p>

    <h2 id="rollers">Les rollers</h2>

    <p>... (beaucoup de texte) ...</p>

    <h2 id="arc">Le tir à l'arc</h2>

    <p>... (beaucoup de texte) ...</p>

</body>
</html>
