﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Liens. Page 1</title>
</head>

<body>
    <p>
        Bonjour. Vous souhaitez visiter <a href="page2.html" title="Cliquez ici" target="_blank">la page 2</a> de mon site ?<br />
        C'est un bon site.
        <a href="mailto:hugomontes@hotmail.fr">Envoyez-moi un e-mail !</a><br />
        <a href="Nothomb.pdf" target="_blank">Téléchargez le pdf</a><br />
        Voici une photo d'un portrait que j'ai fait :<br />
        <a href="catycamoin.jpg" target="_blank"><img src="catycamoinmini.jpg" alt="Portrait" /></a>
    </p>
</body>
</html>
